---
layout: post
title:  "Literate F#"
description: "Using F# Literate for blog posts on Jekyll."
date:   2020-07-24 06:07:00 +0100
categories: 
tags: F# FSharp Literate Formatting
---
<h2>Literate F#</h2>
<p>Up until now, I've written my blog posts directly in markdown, and including code
snippets copied from fsx files.</p>
<p>Literate programming has existed for a while in the F# ecosystem, although I always found
it clunky to use, probably because it hasn't been updated for a while.  However Don Syme
gave it a complete overhaul last week, which has made it far more usable, especially as a Mac
user.</p>
<p>This purpose of this post is to:</p>
<ul>
<li>detail how I use Literate within my posts.</li>
<li>remind me how to use it, when I forget.</li>
</ul>
<h2>My Blog</h2>
<p>I use github's Jekyll as a 'blog engine'.  Which means that posts are written in markdown
and submitted to the repository at which point the blog engine renders in nice html.</p>
<p>This works well and F# code is rendered resonably neatly (although it's somewhat hard to
change the colour of the syntax.)</p>
<p>However, a few people seem to be using Literate programming and the associated tools in F#
to generate html files directly, and then post to Jekyll.</p>
<p>So I decided to give this a crack.  I based my workflow on Colin Bull's <a href="http://www.colinbull.net/2014/11/04/Blogging-with-FSharp/">blog</a> post, and
associated github repository, although I updated all dlls to the latest version of
FSharp.Formatting.* and used my own scripts and css files.</p>
<h2>FSX</h2>
<p>The recipe that I follow, is to write the post within a F# script file (.fsx) and then
convert to html using <code>FSharp.Formatting.Literate</code>.</p>
<p>In order to for the Jekyll engine to include the html that's generated into your blog
you need to have a 'front matter' section on top of your html, which means that any blog
post generated from fsx files needs to have the following at the top of the fsx file.</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
<span class="l">8: </span>
</pre></td>
<td class="snippet"><pre class="fssnip"><code lang="bash">---
layout: post
title:  "Literate F#"
description: "Using F# Literate for blog posts on Jekyll."
date:   2020-07-24 06:07:00 +0100
categories: 
tags: F# FSharp Literate
---
</code></pre></td></tr></table>
<p>As I've done above, it must be after the 'raw' Literate special <a href="https://fsprojects.github.io/FSharp.Formatting/literate.html">command</a> <code>(*** raw ***)</code>
, in order for the Literate processor to ignore it.  If this doesn't exist on your html page,
then the Jekyll engine won't include it within your blog.</p>
<p>After this gumph, you can start your post.</p>
<p>Start with a double asterisk comment, which allows you to write standard Markdown.</p>
<p>As as example, you can write lists:</p>
<ul>
<li>Unordered or ordered lists</li>
<li>Text formatting including <strong>bold</strong> and <em>emphasis</em> and `<code>bash commands</code></li>
</ul>
<p>And numerous other <a href="http://daringfireball.net/projects/markdown">Markdown</a> features.</p>
<h2>Writing F# code</h2>
<p>Code that is not inside comment will be formatted as a sample snippet
(which also means that you can run it in Visual Studio Code or editor of your choosing).</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">/// The Hello World of functional languages!</span>
<span class="k">let</span> <span class="k">rec</span> <span class="id">factorial</span> <span class="id">x</span> <span class="o">=</span>
    <span class="k">if</span> <span class="id">x</span> <span class="o">=</span> <span class="n">0</span> <span class="k">then</span> <span class="n">1</span> <span class="k">else</span> <span class="id">x</span> <span class="pn">*</span> <span class="pn">(</span><span class="id">factorial</span> <span class="pn">(</span><span class="id">x</span> <span class="o">-</span> <span class="n">1</span><span class="pn">)</span><span class="pn">)</span>

<span class="k">let</span> <span class="id">f10</span> <span class="o">=</span> <span class="id">factorial</span> <span class="n">10</span>
</code></pre></td>
</tr>
</table>
<p>You can then write more blog content.  And also some more code:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span class="k">rec</span> <span class="id">listToString</span> <span class="id">l</span> <span class="o">=</span> 
  <span class="k">match</span> <span class="id">l</span> <span class="k">with</span>
  <span class="pn">|</span> <span class="pn">[</span><span class="pn">]</span> <span class="k">-&gt;</span> <span class="s">&quot;&quot;</span>
  <span class="pn">|</span> <span class="id">head</span> <span class="o">::</span> <span class="id">tail</span> <span class="k">-&gt;</span> <span class="id">head</span><span class="pn">.</span><span class="id">ToString</span><span class="pn">(</span><span class="pn">)</span> <span class="o">+</span> <span class="id">listToString</span> <span class="id">tail</span>
</code></pre></td>
</tr>
</table>
<h2>Posting to blog</h2>
<p>Before posting to my blog repository on github, we need to convert from fsx to a html file.
This can be achieved through FSharp.Formatting.Literate as such.</p>
<p>Create a new fsx file with the following content.</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
<span class="l">18: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="pp">#I</span> <span class="s">&quot;../tools&quot;</span>
<span class="pp">#r</span> <span class="s">&quot;FSharp.Formatting.Common.dll&quot;</span>
<span class="pp">#r</span> <span class="s">&quot;FSharp.Formatting.Markdown.dll&quot;</span>
<span class="pp">#r</span> <span class="s">&quot;FSharp.Formatting.Literate.dll&quot;</span>
<span class="pp">#r</span> <span class="s">&quot;FSharp.Formatting.CodeFormat.dll&quot;</span>

<span class="k">open</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="id">FSharp</span><span class="pn">.</span><span class="id">Formatting</span><span class="pn">.</span><span class="id">Literate</span>

<span class="k">let</span> <span class="id">source</span> <span class="o">=</span> <span class="k">__SOURCE_DIRECTORY__</span>

<span class="k">let</span> <span class="id">codeDirectory</span> <span class="o">=</span> <span class="id">source</span> <span class="o">+</span> <span class="s">&quot;/code&quot;</span>
<span class="k">let</span> <span class="id">outputDirectory</span> <span class="o">=</span> <span class="id">source</span> <span class="o">+</span> <span class="s">&quot;/_posts&quot;</span>

<span class="c">//process directory, moving files from code to the _posts directory.</span>
<span class="k">let</span> <span class="id">processDirectory</span> <span class="pn">(</span><span class="pn">)</span> <span class="o">=</span>
    <span class="id">Literate</span><span class="pn">.</span><span class="id">ConvertDirectory</span><span class="pn">(</span><span class="id">input</span> <span class="o">=</span> <span class="id">codeDirectory</span><span class="pn">,</span> <span class="id">outputDirectory</span> <span class="o">=</span> <span class="id">outputDirectory</span><span class="pn">)</span>

<span class="k">do</span> <span class="id">processDirectory</span> <span class="pn">(</span><span class="pn">)</span>
</code></pre></td>
</tr>
</table>
<p>This assumes that:</p>
<ul>
<li>the dlls are in the tools directory</li>
<li>fsx files are in the code directory</li>
<li>generated html files will be in the _posts directory</li>
</ul>
<p>The script will process all fsx files in the code directory and create the html files in
the _posts directory.</p>
<p>You can then run the script from the command line as follows</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip"><code lang="bash">dotnet fsi yourscriptname.fsx
</code></pre></td></tr></table>
<p>You can then include this in a bash script that will run this file and commit to your
github repository:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
</pre></td>
<td class="snippet"><pre class="fssnip"><code lang="bash">#!/bin/bash
dotnet fsi processScript.fsx
git add *
git commit -m "latest changes to blog"
git push
</code></pre></td></tr></table>
<h2>Template</h2>
<p>The html that's generated is raw, and quite ugly, so in order to prettify it, you need to use
a template, with points at a css file that provides the formatting to your page.  This css
file includes the colours to use for the F# syntax highlighting.</p>
<p>In order to use the template directly in the Literate process you can use the following:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">//this processes a single file.</span>
<span class="k">let</span> <span class="id">template</span> <span class="o">=</span> <span class="id">source</span> <span class="o">+</span> <span class="s">&quot;template.html&quot;</span>
<span class="k">let</span> <span class="k">in</span> <span class="o">=</span> <span class="id">source</span> <span class="o">+</span> <span class="s">&quot;post.fsx&quot;</span>
<span class="k">let</span> <span class="id">out</span> <span class="o">=</span> <span class="id">source</span> <span class="o">+</span> <span class="s">&quot;post.html&quot;</span>

<span class="k">do</span> <span class="id">Literate</span><span class="pn">.</span><span class="id">ConvertScriptFile</span><span class="pn">(</span><span class="id">input</span> <span class="o">=</span> <span class="k">in</span><span class="pn">,</span> <span class="id">template</span> <span class="o">=</span> <span class="id">template</span><span class="pn">,</span> <span class="id">output</span> <span class="o">=</span> <span class="id">out</span><span class="pn">)</span>
</code></pre></td>
</tr>
</table>
<p>If the template contains the css file, then your output when opened in the brower will
be nice and pretty.</p>
<p>However when creating content for your blog post on Jekyll, you don't need to apply a template.
As Jekyll already embeds your html within the main page template for your post.  But you
do need to ensure that the main css file is uploaded to your Jekyll repository.</p>
<p>The best way to visualise this - and the way that I understood it - is to right click in your
browser and view the page source.  You should be then able to click on the css file that I
used and see yourself what settings I used to prettify the output.</p>
<p>I don't come from a web development background, css is new to me, so I found viewing the
source in the brower and tinkering with the css to be valuable in order to visualise the
impact the css had on the page.</p>


<div class="tip" id="fs1">namespace Microsoft.FSharp</div>
